; # choose st-link/j-link/dap-link etc.
; #adapter driver cmsis-dap
; #transport select swd
; source [find interface/stlink.cfg]
; ; transport select hla_swd
; source [find target/stm32f4x.cfg]
; # download speed = 10MHz
; adapter speed 10000

# choose st-link/j-link/dap-link etc.
adapter driver st-link
transport select swd

# 0x10000 = 64K Flash Size
# 1M + 64K-CCM
set FLASH_SIZE 0x110000

source [find target/stm32f4x.cfg]

# download speed = 10MHz
adapter speed 10000